<RCC>
    <qresource prefix="/icons/mainform">
        <file alias="copy3232">images/Copy_32x32.png</file>
        <file alias="cut3232">images/Cut_32x32.png</file>
        <file alias="new3232">images/New_32x32.png</file>
        <file alias="open3232">images/Open_32x32.png</file>
        <file alias="paste3232">images/Paste_32x32.png</file>
        <file alias="redo3232">images/Redo_32x32.png</file>
        <file alias="save3232">images/Save_32x32.png</file>
        <file alias="settings3232">images/Settings_32x32.png</file>
        <file alias="undo3232">images/Undo_32x32.png</file>
        <file alias="find">images/Find_16x16.png</file>
        <file alias="logout3232">images/Log Out_32x32.png</file>
        <file alias="filetxt">images/filetxt.png</file>
    </qresource>
</RCC>
